VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="66b663cf002260f49c30";
VITE_APPWRITE_DATABASE_ID="66b6f038002f6bdd0776";
VITE_APPWRITE_COLLECTION_ID="66b6f097003cfce154fe";
VITE_APPWRITE_BUCKET_ID="66b6f31f0008a0699047";